general {
  hide_cursor = false
  fail_timeout = 250 # milliseconds
}

background {
  monitor =
  path = ~/.dotfiles/home/desktop/wallpapers/dish.jpg
  blur_passes = 1
  blur_size = 8
}

auth {
  # uncomment to enable fingerprint auth???? seems to work fine through PAM
  # fingerprint {
    # enabled = true
    # ready_message = Scan fingerprint to unlock
    # present_message = Scanning...
    # retry_delay = 250 # milliseconds
  # }
  pam {
    enabled = true
  }

}

animations {
  enabled = true
  bezier = linear, 1, 1, 0, 0
  animation = fadeIn, 1, 0.1, linear
  animation = fadeOut, 1, 1, linear
  animation = inputFieldDots, 1, 2, linear
}

input-field {
  monitor = 
  size = 500, 15
  outline_thickness = 5

  inner_color = rgba(0, 0, 0, 0.0) # no fill
  outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
  check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
  fail_color = rgba(ff6633ee) rbga(ff0055ee) 40deg
  font_color = rgb(143, 143, 143)

  fade_on_empty = true
  rounding = 15

  dots_text_format = *
  dots_size = 5
  dots_spacing = 0.3

  hide_input = false

  halign = center
  valign = center
}

# date
label {
  monitor = 
  text = cmd[update:60000] date +\"%A, %B %d %Y\" # updates every 60 seconds
  font_size = 25
  position = -30, -130
  halign = right
  valign = top
}

# time
label {
  monitor = 
  text = $TIME
  font_size = 90
  position = -30, 0
  halign = right
  valign = top
}

# username
label {
  monitor = 
  text = $USER
  font_size = 20
  position = 5, 5
  halign = left
  valign = bottom
}
